AR G UMENTU Μ.

Pa .

Ι. Oratio de adventu ct annuntiatione Joannis (Baptistae) g

apud inferos ............... ι 3·

Π. Oratio de proditione Judae . . . . . . . .. . .- · 10-
ΙΙΙ. Oratio in sacrum parasceves diem, duabus editionibusetc.

Editio prima ............. - . ⁴ 15-

- secunda. .............. 29·

1V.Du0 Fragmenta de Jesu Christi persona ...... 36.

V. Fragmenta nonnulla exegetica ex Catenis . . .. . . . 41.
Λιῐηοιαεῐοηεε historicae et philologicae in Eusebii Emeseni
,⁴² opuscula ................... 57.

C. Ι. Dc Eusebii Emescni vita et scriptis . . . . . . . 59

C. ΙΙ. Du indole et oeconomia orationum Eusebianarum. . . 102.
(2111. Expositio singulorum tractatuum et locorum . , . . 124.

I. Oratio de adventu et annuntiatione Joannis Baptistae

apud inferos ............... 124.
ΙΙ, Oratio de proditione Jndae ........... 145.
111. Oratio in sacrum Paawmeevos diem ........ 148.
1) De duabus hujus oralionis editionibus ..... 148.

2) De descensu Christi ad inferos ex sententia Eusebii, 155,

3) De consensu hujus orationis eum Evangelio Nicodemi. 162.

ll) Interpretatio singulorum locorum ct vocabulorum . 169.

W, Duo fragmenta de Jcsu Christi persona ...... 176.
C.. IV. Appentlix fragmentorum exegeticon-um . . , 184 — 191.
A. Fragmenta exegetica in pentateuchum ..... 185,

Β, .- - in N. T. ..... 187 - 189.

